.main
  flex: 1
  max-width: 100%
  .bg__main
    height: 100%
    width: 100%
    opacity: 1
    background: $img-bg
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .bg__one
      display: flex
      flex-flow: column nowrap
      position: relative
      height: 100%
      width: 100%
    .bg__red
      position: absolute
      width: 100%
      height: 100%
      opacity: 1
      z-index: -1
      background: $bg-red
    .bg__two
      display: flex
      flex-flow: row nowrap
      justify-content: center
      height: 100%
      width: 100%
      background: $img-bg2
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      > div
        display: flex
        flex-flow: row-reverse nowrap
        flex: 3
        height: 100%
        padding: 4rem 0
        img
          padding: 0 9rem 0 0
          height: 80rem
      > article
        flex: 1
        min-width: 72rem
        height: fit-content
        display: flex
        margin: 4rem 0 0 4rem
        flex-flow: column nowrap
        padding: 2rem 0 0
        background: $bg-gray
        .lore__header
          color: $black
          padding: 0 4rem
          h1
            font-family: $font-bold
            font-size: $lg
            margin: 2rem 0
          h2
            margin-top: 1rem
            font-size: $sm
            font-family: $font-regular
            font-weight: $description
            color: $gray
        .lore__section
          display: flex
          position: relative
          flex-flow: row-reverse nowrap
          margin: 4rem 0 2rem
          .agent__info
            margin-left: 50%
            flex: 2
            .title
              font-family: $font-bold
              font-size: $lg
              margin-bottom: 4rem
            span
              line-height: 2rem
              font-family: $font-bold
              font-size: $s
            .desc__title
              color: $gray
            .desc__desc
              margin-left: 1rem
              color: $black
          img
            position: absolute
            top: 0
            left: -3%
            width: 33rem
      .list__abilities
        display: flex
        padding: 2rem 4rem
        flex-flow: row nowrap
        gap: 1rem
        width: 100%
        background: $bg-black
        .ability
          flex: 1
          display: flex
          flex-flow: column nowrap
          align-items: center
          text-align: center
          gap: .7rem
          img
            height: 4rem
          h1
            margin-top: 1rem
            color: $white
            font-size: $sm
            font-family: $font-bold
          h2
            font-family: $font-regular
            font-weight: $description
            color: $gray
            font-size: .8rem
