*
  font-size: 57.5%
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

@media (min-width: 1024px)
  *
    font-size: 62.5%

@media (max-width: 600px)
  *
    font-size: 53.5%

@media (max-width: 480px)
  *
    font-size: 44.5%

@media (max-width: 264px)
  *
    font-size: 39.5%

*:focus
  outline: none

html
  max-width: 100%
  max-height: 100%
  overflow-x: hidden

body
  position: relative
  display: flex
  flex-flow: column nowrap
  width: 100vw
  max-width: 100vw
  height: 100vh
  min-height: 100vh
  scroll-behavior: smooth
  overflow-x: hidden
  overflow-y: auto

a
  text-decoration: none
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  height: -webkit-fit-content
  height: -moz-fit-content
  height: fit-content
  cursor: pointer

a:link, a:visited
  text-decoration: none

button
  border: none

h1,
h2,
h3,
h4,
h5,
h6
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  height: -webkit-fit-content
  height: -moz-fit-content
  height: fit-content

ol, ul
  list-style-type: none

ol li, ul li
  list-style: none
