@import url('http://db.onlinewebfonts.com/c/7e389c5e310dc537b083e0e25ea6eab5?family=Druk+Wide+Medium')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$white: #FFFFFF
$black: #1F2326
$gray: #999595
$bg-black: #1F2326
$bg-gray: #F8F8F8
$bg-red: #e92939
$border-red: rgba(255,70,86,0.89)
$img-bg: url('./Assets/bg.svg')
$img-bg2: url('./Assets/elements.svg')
$opacity-bg: 1
$font-bold: "Druk Wide Medium"
$font-regular: "Montserrat", sans-serif
$description: normal
$big: 20rem
$xl: 5rem
$lg: 2.1rem
$md: 2rem
$m: 1.8rem
$sm: 1.2rem
$s: 1rem
