@import './variables'
@import './normalize'
@import './Components/Header/header'
@import './Components/Main/main'

#root
  position: relative
  display: flex
  flex-flow: column nowrap
  flex: 1
  width: 99.1vw
  max-width: 99.1vw
  .jett
    z-index: 999
    height: 95rem
    position: absolute
    bottom: 0
    right: 10%
